{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "workstation id=dbAninhaKatsumata.mssql.somee.com;packet size=4096;user id=AninhaKatsumata_SQLLogin_1;pwd=9i7efely56;data source=dbAninhaKatsumata.mssql.somee.com;persist security info=False;initial catalog=dbAninhaKatsumata;TrustServerCertificate=True"
  }
}